# verified_hiring_be

./: HELP.md  README.md  pom.xml
src/main/java/com/verifiedHiring/: VerifiedHiringApplication.java
src/main/java/com/verifiedHiring/controller/: LoginController.java
src/main/java/com/verifiedHiring/service/: LoginService.java
src/main/java/com/vhProject/: VhProjectApplication.java
src/main/java/com/vhProject/Dto/: LoginDto.java  RegisterDto.java
src/main/java/com/vhProject/Util/: EmailUtil.java  OtpUtil.java
src/main/java/com/vhProject/config/: CommonClasses.java  MailConfig.java  MessageConfig.java  WebConfig.java
src/main/java/com/vhProject/constant/: AppConstant.java
src/main/java/com/vhProject/controller/: InternshipController.java  ProjectController.java  UserController.java
src/main/java/com/vhProject/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/vhProject/model/: InternshipModel.java  Project.java  UserModel.java
src/main/java/com/vhProject/repository/: InternshipRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/vhProject/service/: InternshipService.java  ProjectService.java  ResponseHandler.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/verifiedHiring/: VerifiedHiringApplicationTests.java
src/test/java/com/vhProject/: VhProjectApplicationTests.java
vh-project/: .gitignore  HELP.md  pom.xml
vh-project/src/main/java/com/vh_project/vh_project/: VhProjectApplication.java
vh-project/src/main/java/com/vh_project/vh_project/Controller/: InternshipController.java  LogindemoApplication.java
vh-project/src/main/java/com/vh_project/vh_project/Controller/Repository/: InternshipRepository.java
vh-project/src/main/java/com/vh_project/vh_project/Controller/model/: Internship.java
vh-project/src/main/java/com/vh_project/vh_project/Controller/service/: InternshipService.java
vh-project/src/main/java/com/vh_project/vh_project/Dto/: LoginDto.java  RegisterDto.java
vh-project/src/main/java/com/vh_project/vh_project/Model/: UserModel.java
vh-project/src/main/java/com/vh_project/vh_project/Repository/: UserRepository.java
vh-project/src/main/java/com/vh_project/vh_project/Util/: EmailUtil.java  OtpUtil.java
vh-project/src/main/java/com/vh_project/vh_project/controller/: CandidateController.java  LoginController.java  UserController.java
vh-project/src/main/java/com/vh_project/vh_project/model/: Candidate.java
vh-project/src/main/java/com/vh_project/vh_project/repository/: CandidateRepository.java
vh-project/src/main/java/com/vh_project/vh_project/service/: CandidateService.java  LoginService.java  UserService.java
vh-project/src/main/resources/: application.properties
vh-project/src/test/java/com/vh_project/vh_project/: VhProjectApplicationTests.java
