spring.application.name=vhProject
spring.datasource.url=jdbc:mysql://localhost:3306/verified_hiring?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Email sender credentials
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=no-reply@iwingshrms.com
spring.mail.email=no-reply@iwingshrms.com
spring.mail.password=rHhGGcdjhkvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
